server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html

spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/templates/,classpath:/public/