南方航空      77376
东方航空      53829
中国国际航空    53521
厦门航空      23820
深圳航空      21561
四川航空      19566
海南航空      17844
上海航空      13372
山东航空       9615
吉祥航空       6664
春秋航空       6007
首都航空       4642
天津航空       4446
成都航空       3580
西部航空       3044
奥凯航空       2878
中国联合航空     2136
浙江长龙航空     2028
西藏航空       1785
东海航空       1633
华夏航空       1463
金鹏航空        937
九元航空        768
昆明航空        725
瑞丽航空        636
长安航空        631
祥鹏航空        586
河北航空        569
江西航空        178
幸福航空        163
大新华航空       162
青岛航空        150
福州航空        148
桂林航空         63
