南方航空      75526
中国国际航空    48025
东方航空      46084
厦门航空      21214
深圳航空      18646
四川航空      17881
海南航空      16237
上海航空      12519
山东航空       8725
吉祥航空       6304
春秋航空       5432
首都航空       3887
成都航空       3017
西部航空       2538
中国联合航空     2150
浙江长龙航空     1847
天津航空       1532
西藏航空       1524
奥凯航空       1221
东海航空       1139
华夏航空       1037
金鹏航空        973
长安航空        647
河北航空        600
祥鹏航空        600
九元航空        465
瑞丽航空        336
昆明航空        336
江西航空        184
幸福航空        167
大新华航空       166
青岛航空        134
桂林航空         64
